### THREDDS related environment variables

# TDS Content root
TDS_CONTENT_ROOT_PATH=/usr/local/tomcat/content

# The minimum and maximum Java heap space memory to be allocated to the TDS
# NB: The VM in the Tombstone cloud only has 8G total memory.
#THREDDS_XMX_SIZE=4G
THREDDS_XMX_SIZE=2G
#THREDDS_XMS_SIZE=4G
THREDDS_XMS_SIZE=2G

# NB: Not using TDM
# TDM related environment variables
#TDM_PW=CHANGEME!
#TDS_HOST=http://thredds.yourhost.net/
## The minimum and maximum Java heap space memory to be allocated to the TDM
#TDM_XMX_SIZE=6G
#TDM_XMS_SIZE=1G

# See https://github.com/Unidata/tomcat-docker#configurable-tomcat-uid-and-gid
# NB:  These are specific to the dev env deployment
## The thredds user
TOMCAT_USER_ID=996
TOMCAT_GROUP_ID=993
