---
# XXX For ansible 2.1.1.0, iptables can't find our rules
- name: block remote access to iRODS
  hosts: irods
  become: true
  gather_facts: true
  tasks:
    - include: tasks/set_iptables_input_chain.yml

    - name: ensure CyVerse users don't have special access
      lineinfile:
        dest: /etc/sysconfig/iptables
        line: -A {{ iptables_input_chain }} -m state --state NEW -m tcp -p tcp -s 128.196.38.0/25 --dport {{ irods_port }} -j ACCEPT
        state: absent
      register: cyverse_access

    - name: ensure resource servers can still access IES
      lineinfile:
        dest: /etc/sysconfig/iptables
        insertbefore: -A {{ iptables_input_chain }} .*-m state --state NEW -m tcp .*--dport {{ irods_port }}
        line: -A {{ iptables_input_chain }} -m state --state NEW -m tcp -p tcp -s {{ lookup('dig', item) }} --dport {{ irods_port }} -j ACCEPT
      with_items: "{{ groups['irods'] }}"
      register: rs_access

    - name: block for everyone else
      lineinfile:
        dest: /etc/sysconfig/iptables
        insertbefore: -A {{ iptables_input_chain }} .*-m state --state NEW -m tcp .*--dport {{ irods_port }}
        line: -A {{ iptables_input_chain }} -m state --state NEW -m tcp -p tcp --dport {{ irods_port }} -j REJECT
      register: block_rest

    - name: reload iptables
      service:
        name: iptables
        state: restarted  # XXX reloaded fails
      when: cyverse_access|changed or rs_access|changed or block_rest|changed
