---
- name: create iRODS vaults
  hosts: rs:!unmanaged_systems
  become: true
  tasks:
    - name: create vault directory
      with_items: "{{ irods_storage_resources }}"
      file:
        path: "{{ item.vault }}"
        follow: yes
        owner: "{{ irods_service_group_name }}"
        group: "{{ irods_service_account_name }}"
        mode: 'u=rwx'
        state: directory
