---
- name: unblock access to iRODS for CyVerse personel
  hosts: irods
  become: true
  gather_facts: true
  tasks:
    - include: tasks/set_iptables_input_chain.yml

    - name: unblock for CyVerse personel
      lineinfile:
        dest: /etc/sysconfig/iptables
        insertbefore: -A {{ iptables_input_chain }} .*-m state --state NEW -m tcp .*--dport {{ irods_port }}
        line: -A {{ iptables_input_chain }} -m state --state NEW -m tcp -p tcp -s 128.196.38.0/25 --dport {{ irods_port }} -j ACCEPT
      register: access

    - name: reload iptables
      service:
        name: iptables
        state: restarted  # XXX reloaded fails
      when: access|changed
