---
- name: stop resource servers
  hosts: rs
  become: true
  gather_facts: true
  tasks:
    - name: stop resource servers
      service:
        name: irods
        pattern: irodsServer
        state: stopped
      failed_when: false

- name: stop IES
  hosts: ies
  become: true
  gather_facts: true
  tasks:
    - name: stop IES
      service:
        name: irods
        pattern: irodsServer
        state: stopped
