---
canonical_hostname: dstesting_data.dstesting_default

check_routes_timeout: 5

irods_version: 4.1.10
irods_zone_name: testing

tls_key: |
  -----BEGIN PRIVATE KEY-----
  MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANXBa7cjvXWzRaGl
  br8V3X/NFEDDptU7U+DhieeRdx7LwgscVRIhmbJgtczloWfktO4ynBF1Ys0qktK7
  R4RG0eJFHBJNGFL+2yF5M+alPxzDL+ofl7f7vFEadQwh0xGo2fp4kol/2AvD+ugT
  /HF4EU9LH0ZxqMwdVl9HwvABMiZBAgMBAAECgYBcl/W2FnhKlQazt/raMXmKk+aT
  C22obpOuFWTsd7nXEEKVF4fOW9m9SGFYSZx6abrqd+fdNDFBWJDTUibvqNHfXE+w
  7NVAYVhxN/F0eJRlnCepRfjnVkhMMFOQe6syp9jdsS20hzrehYdPwwdU8BwIRNm6
  l9zUXPxc1BBYLR1y8QJBAPXkguCgd++oZnF7fIXyqZ1StXvTpVSrZlfIK3bORmnk
  RdF6DpyK37ygu+jB2vkAsgJii3VpXmQA9AsTZ0eSQgUCQQDeirx61ONb8sgoAZjz
  Qgqzi7pbC+wQkOY1wDaIA+8wiTXY3ntLVWqSMDhbiQFJm+V/eVQ71f45KQk67PpJ
  z1wNAkA/nkuuSlY9j1hR7B0fmtT/ezKxQuT3rxDfjU6RgnT9WK4nsGivX87bQsrb
  Qayh1+g2bcCfNA/T19tMMkz6W4DxAkEAgHjDOn3wC0LrPf0+GSDFIMXHfYwyaZXc
  8KbYVElBKlnr1hkKQIE9FsvznRRIw//Vy3N1p11wd/sysuvfygCFeQJAery63KKF
  waPtwEm8yDQs/dGUlSZY/iD22cpoxDvA/G0KWAUarKddia9OE67r0FSTF7UGNyUz
  HX0N+ZGYp71nvw==
  -----END PRIVATE KEY-----

tls_cert: |
  -----BEGIN CERTIFICATE-----
  MIICZjCCAc+gAwIBAgIUTXZXCI3ZkKO14bcmsoGkzIW48aIwDQYJKoZIhvcNAQEL
  BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
  GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMDA0MjQyMjUxMzdaFw00NzA5
  MTAyMjUxMzdaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
  HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwgZ8wDQYJKoZIhvcNAQEB
  BQADgY0AMIGJAoGBANXBa7cjvXWzRaGlbr8V3X/NFEDDptU7U+DhieeRdx7Lwgsc
  VRIhmbJgtczloWfktO4ynBF1Ys0qktK7R4RG0eJFHBJNGFL+2yF5M+alPxzDL+of
  l7f7vFEadQwh0xGo2fp4kol/2AvD+ugT/HF4EU9LH0ZxqMwdVl9HwvABMiZBAgMB
  AAGjUzBRMB0GA1UdDgQWBBTUFxdf8XvcT+oi5kONKcVGspDEbjAfBgNVHSMEGDAW
  gBTUFxdf8XvcT+oi5kONKcVGspDEbjAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3
  DQEBCwUAA4GBACxpTQj27WGa21mCxQXTeBJ1fySIGali+47sSn6CD+sHXnCa+3NX
  R/Kda2nETkL0ln9JoRSRU7ieEqNu088ltNuZa7PmVy/iJPah3MY4JmiZ2cyBYbq7
  Xz3YCI2UEHxTE7gD33Pg/idzvWUn8FGHppa+IbTiVvAn3Ohp/Bqul4Ke
  -----END CERTIFICATE-----
